- name: create rds
  rds:
    aws_access_key: "{{ aws_access_key_id }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    region: "{{ AWS_REGION }}"
    command: create
    instance_name: test-ansible-rds
    db_engine: MySQL
    size: 5
    instance_type: db.t2.micro
    username: hoge
    password: "{{ rds_password }}"
