##=====COMMON=====##
server_hostname: "example-web01"
Domain_name: "example.com"

##=====mysql=====##
mysql_login_user: "root"
mysql_generate_pass: "{{ generate_pass.stdout }}"

##=====h2o=====##
h2o_conf_user: "nobody"
allow_ip1: "0.0.0.0"
allow_ip2: "0.0.0.0"

##=====REPOSITORIES=====##
#zabbix
ZABBIX_VERSION: "http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm"
ZABBIX_RPM: "zabbix-release-2.2-1.el6.noarch.rpm"
#php
PHP_VERSION_REMI: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm"
PHP_VERSION_EPEL: "http://rpms.famillecollet.com/enterprise/remi-release-6.rpm"
#mysql
MYSQL_VERSION: "http://dev.mysql.com/get/mysql57-community-release-el6-7.noarch.rpm"
#letsencrypt
LETSENCRYPT_VERSION: "https://github.com/letsencrypt/letsencrypt.git"
#wordpress
WORDPRESS_VERSION: "http://ja.wordpress.org/wordpress-3.5.1-ja.tar.gz"

#mackarel amazonlinux
#MACKAREL_VERSION: "https://mackerel.io/file/script/amznlinux/setup-yum.sh"
#mackerel centos
#MACKAREL_VERSION: "https://mackerel.io/assets/files/scripts/setup-yum.sh"
